{
    "proxy_url": "https://www.geowe.org/proxy/wmsTiledProxy.php?url=",
    "documentation_url":"https://geowe.org/openCrogis/doc/",
    "transformObject":{
        "enableScale":true,
        "enableRotate":true,
        "enableTranslate":true
    }
    
}